<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="index.js"></script>
    <script src="script.js"></script>
    <style>
        p{
            color: #6830ec;
            font-size: 25px;
            font-style: italic;
            padding-left: 5px;
            text-align: center;
        }
        .dot
        {
            height: 25px;
            width: 25px;
            background-color: #4e02ff94;
            border-radius: 50%;
            display: inline-block;
            padding-left: 3px;
            margin-left: 5px;
            margin-bottom: 5px;
            align-items: center;
        }
        .hdr
        {
            background-color: rgb(17, 1, 37);
            border-style:double;
            border-color: rgb(112, 191, 252);
            border-radius: 10px;
            display: flex;
        }
        .hr1
        {
            background-color: rgb(112, 191, 252);
            border-style:groove;
            border-color: #6830ec;
            width: 200px;
            border-radius: 10px;
            margin: 3px 3px;
           
        }
        .hr2
        {
            background-color: rgb(85, 172, 248);
            border-style:groove;
            border-color: #6830ec;
            width: 200px;
            border-radius: 10px;
            margin: 3px 3px;
            padding-left: 5px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class = "hdr">
        <div class = 'hr1'>
            <p>Hello Everyone</p>
        <script></script>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        </div>
        <div class = 'hr2'>
            <h1>yoo</h1>
        </div>
    </div>
</body>
</html>